# pilot-web-client-netcorerelease

./: .gitignore  Documentation.md  LICENSE  README.md
Ascon.Pilot.WebClient/src/Ascon.Pilot.Core/: AccessCalculator.cs  Ascon.Pilot.Core.csproj  Ascon.Pilot.Core.xproj  DataClasses.cs  Extensions.cs  FastExtensions.cs  NotificationChangeKind.cs  NotificationSourceKind.cs  SecureStringEx.cs  SystemAttributes.cs  project.json
Ascon.Pilot.WebClient/src/Ascon.Pilot.Core/Properties/: AssemblyInfo.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.Server.Api/: Ascon.Pilot.Server.Api.csproj  Ascon.Pilot.Server.Api.xproj  ConnectionCredentials.cs  ConnectionRegExp.cs  HttpPilotClient.cs  HttpPilotClient_BACKUP_16904.cs  NetworkAddressChangedListener.cs  NullableServerCallback.cs  project.json
Ascon.Pilot.WebClient/src/Ascon.Pilot.Server.Api/Contracts/: IAuthenticationApi.cs  IMessageCallback.cs  IMessagesApi.cs  IServerApi.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.Server.Api/Properties/: AssemblyInfo.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.Transport/: Ascon.Pilot.Transport.csproj  Ascon.Pilot.Transport.xproj  Context.cs  Extensions.cs  HttpListenerResponseWorkaround.cs  Marshalling.cs  Marshalling_BASE_25364.cs  ProtoExceptionInfo.cs  TransportClient.cs  project.json
Ascon.Pilot.WebClient/src/Ascon.Pilot.Transport/Properties/: AssemblyInfo.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/: ApplicationConst.cs  Ascon.Pilot.Web.csproj  PilotServer.cs  Program.cs  SessionKeys.cs  Startup.cs  appsettings.Development.json  appsettings.json  logger.config  web.config
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  TaskDetailsController.cs  TasksController.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/Extensions/: CallbackFactory.cs  ClientsStorage.cs  DObjectExtensions.cs  DPersonExtensions.cs  FormFileExt.cs  StringExtensions.cs  ZipArchiveExt.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/Models/: Context.cs  ContextHolder.cs  Credentials.cs  DTask.cs  FilesPanelType.cs  IRepository.cs  ISearchListener.cs  ServerCallback.cs  TaskState.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/Models/Numerators/: AttributeKeywordProvider.cs  CurrentDateProvider.cs  INumeratorKeywordProvider.cs  NumeratorFormatter.cs  NumeratorKeywordProviderAggregator.cs  UnknownProvider.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/Models/Store/: IStore.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/Utils/: AttributeFormatter.cs  DateTimeExtensions.cs  DirectoryProvider.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/ViewComponents/: BredcrumbsViewComponent.cs  FileDetailsViewComponent.cs  FilesPanelViewComponent.cs  SidePanelViewComponent.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/ViewModels/: FileViewModel.cs  FilesDetailsViewModel.cs  LogInViewModel.cs  RenderViewModel.cs  SidePanelModel.cs  TaskDetailsViewModel.cs  TaskNode.cs  UserPositionViewModel.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/Views/Account/: LogIn.cshtml
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/Views/Files/: Index.cshtml
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/Views/Home/: Index.cshtml  Types.cshtml
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/Views/Shared/: TaskDetails.cshtml  _FilesLayout.cshtml  _Header.cshtml  _Layout.cshtml  _RenderView.cshtml
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/Views/Tasks/: Index.cshtml  TaskList.cshtml
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/wwwroot/: _references.js
Ascon.Pilot.WebClient/src/Ascon.Pilot.Web/wwwroot/css/: site.css
Ascon.Pilot.WebClient/src/Ascon.Pilot.WebClient/: ApplicationConst.cs  Ascon.Pilot.WebClient.csproj  Ascon.Pilot.WebClient.xproj  PilotServer.cs  Program.cs  Startup.cs  appsettings.json  internal.txt  project.json  web.config
Ascon.Pilot.WebClient/src/Ascon.Pilot.WebClient/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  TaskDetailsController.cs  TasksController.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.WebClient/Extensions/: ClientsStorage.cs  DPersonExtensions.cs  FormFileExt.cs  ZipArchiveExt.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.WebClient/Models/: Context.cs  ContextHolder.cs  Credentials.cs  DTask.cs  IRepository.cs  ISearchListener.cs  Modifier.cs  Repository.cs  ServerCallback.cs  TaskState.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.WebClient/Properties/: launchSettings.json
Ascon.Pilot.WebClient/src/Ascon.Pilot.WebClient/Server/: ITaskChangeBuilder.cs  ObjectModifier.cs  ServerConnector.cs  State.cs  TaskChangeBuilder.cs  TaskModifier.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.WebClient/ViewComponents/: BredcrumbsViewComponent.cs  FileDetailsViewComponent.cs  FilesPanelViewComponent.cs  SidePanelViewComponent.cs  TaskListViewComponent.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.WebClient/ViewModels/: FileViewModel.cs  FilesDetailsViewModel.cs  TaskDetailsViewModel.cs  TaskNode.cs  UserPositionViewModel.cs
Ascon.Pilot.WebClient/src/Ascon.Pilot.WebClient/Views/: _ViewImports.cshtml
Ascon.Pilot.WebClient/src/Ascon.Pilot.WebClient/Views/Account/: LogIn.cshtml
Ascon.Pilot.WebClient/src/Ascon.Pilot.WebClient/wwwroot/: _references.js
Ascon.Pilot.WebClient/src/Ascon.Pilot.WebClient/wwwroot/js/: files.js  (+3 more)
Ascon.Pilot.WebClient/src/DocumentRender/: DirectoryProvider.cs  DocumentRender.cs  DocumentRender.csproj  IDocumentRender.cs  TilesManager.cs
Ascon.Pilot.WebClient/src/DocumentRender/DocumentConverter/: DrawToolProvider.cs  IDocumentConverter.cs  LinuxDocumentConverter.cs  ToolRunner.cs  WindowsDocumentConverter.cs
Ascon.Pilot.WebClient/src/MuPDF/: DirectoryProvider.cs  DocumentRender.cs  IDocumentRender.cs  MuPDF.cs  MuPDF.csproj  MuPDF.xproj  MuPDFConverter.cs  NativeXps.cs  RenderLibrary.cs  TilesManager.cs  namespace MuPDF.cs  project.json
Ascon.Pilot.WebClient/src/MuPDF/DocumentConverter/: IDocumentConverter.cs  IDocumentConverterFactory.cs  LinuxDocumentConverter.cs  WindowsDocumentConverter.cs
Ascon.Pilot.WebClient/src/MuPDF/Properties/: AssemblyInfo.cs
(+28 files in other folders)
